spring.application.name=tp_obj2_hibernate

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tp_hibernate_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver