spring.application.name=tp_obj2_hibernate

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tp_obj2_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Data initialization
# NOTA: Descomentar para inicializar la base de datos con los datos del archivo data.sql, 
# luego comentar nuevamente para que no se inicialice la base de datos cada vez que se levanta la aplicación.
# PD: Tambien se puede dejar comentado e inicializar la base de datos ejecutando el script en un gestor de base de datos.
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=dantezulli2004@gmail.com
spring.mail.password=sqpz txcz mdaa orjw 

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 

email.default.recipients=dantezulli2004@gmail.com,dante-zu@hotmail.com

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.request-interceptor-enabled=true

# Configuración adicional de OpenAPI
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json