spring.application.name=tp_obj2_hibernate

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/tp_obj2_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Data initialization
# NOTA: Descomentar para inicializar la base de datos con los datos del archivo data.sql, 
# luego comentar nuevamente para que no se inicialice la base de datos cada vez que se levanta la aplicación.
# PD: Tambien se puede dejar comentado e inicializar la base de datos ejecutando el script en un gestor de base de datos.
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# A AGREGAR
spring.mail.username=tp_obj2_hibernate@gmail.com
spring.mail.password=tp_obj2_hibernate
# A AGREGAR

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true